{"include":["*.js"],"compilerOptions":{"baseUrl":"/private/var/folders/my/sw2k1fxn3gj_wcpvyjvjv4y80000gn/T/589cc387987ba21469a9449f7be873675df/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"/private/var/folders/my/sw2k1fxn3gj_wcpvyjvjv4y80000gn/T/589cc387987ba21469a9449f7be873675df/skylight-typedefs/out-dir"}}